# opencds-rest-service

./: .gitignore  README.md  pom.xml
.gcp.config/: cloudbuild.yaml
cloudbuild/: cloudbuild-docker.yaml
docker/: Dockerfile
src/main/java/org/cdsframework/rest/opencds/: ApplicationConfig.java  CDMUpdate.java  EvaluateResource.java  ExtendedOperationResource.java  HealthResource.java  KMUpdate.java  PreEvaluateHookType.java  UpdateResponse.java  VersionResource.java
src/main/java/org/cdsframework/rest/opencds/pojos/: CDMUpdate.java  CDMUpdateResult.java  HealthCheck.java  KMUpdate.java  KMUpdateResult.java  UpdateError.java  UpdateResponse.java  UpdateResponseResult.java
src/main/java/org/cdsframework/rest/opencds/resources/: CdsInputXmlMessageBodyReader.java  CdsOutputXmlMessageBodyWriter.java
src/main/java/org/cdsframework/rest/opencds/utils/: ConfigUtils.java  MarshalUtils.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/cdsframework/test/: JsonUnitTest.java
src/test/resources/: sampleEvaluationResponse.json  sampleEvaluationResponseGzip.json
